GraduateWork.Client/GraduateWork.Client.UI/TableWindows/GroupWindow.xaml

<Window x:Class="GraduateWork.Client.UI.TableWindows.GroupWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="GroupWindow" Height="300" Width="500">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible" Padding="5">
			<StackPanel>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="5" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="5" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="5" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Content="Название группы" Foreground="DodgerBlue"
							VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
					<TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxGroupName" VerticalContentAlignment="Center" />

					<Label Grid.Row="2" Grid.Column="0" Content="Название специальности" Foreground="DodgerBlue"
							VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
					<TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxSpecialtyName" VerticalContentAlignment="Center" />

					<Label Grid.Row="4" Grid.Column="0" Content="Номер специальности" Foreground="DodgerBlue"
							VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
					<TextBox Grid.Row="4" Grid.Column="1" Name="TextBoxSpecialtyNumber" VerticalContentAlignment="Center" />

					<Label Grid.Row="6" Grid.Column="0" Content="Название факультета" Foreground="DodgerBlue"
							VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
					<TextBox Grid.Row="6" Grid.Column="1" Name="TextBoxFacultyName" VerticalContentAlignment="Center" />
				</Grid>

				<Label Content="Студенты" Foreground="IndianRed" HorizontalContentAlignment="Center" Margin="0,5,0,0" />
				<DataGrid Height="200" />

				<Label Content="Дисциплины" Foreground="IndianRed" HorizontalContentAlignment="Center" Margin="0,5,0,0" />
				<DataGrid Height="200" />
			</StackPanel>
		</ScrollViewer>

		<Button Grid.Row="1" Content="Ок" HorizontalAlignment="Right" MinWidth="80" Padding="15,5,15,5" Margin="3,3,0,0" />
	</Grid>
</Window>