GraduateWork.Client/GraduateWork.Client.UI/TableWindows/StudentWindow.xaml

<Window x:Class="GraduateWork.Client.UI.TableWindows.StudentWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="StudentWindow" Width="350" SizeToContent="Height">
	<StackPanel>
		<DockPanel Margin="0,5,0,0">
			<Label DockPanel.Dock="Left" Content="Имя" VerticalContentAlignment="Center" />
			<TextBox Name="TextBoxFirstName" Height="25" VerticalContentAlignment="Center" />
		</DockPanel>
		<DockPanel Margin="0,5,0,0">
			<Label DockPanel.Dock="Left" Content="Фамилия" VerticalContentAlignment="Center" />
			<TextBox Name="TextBoxSecondName" Height="25" VerticalContentAlignment="Center" />
		</DockPanel>
		<DockPanel Margin="0,5,0,0">
			<Label DockPanel.Dock="Left" Content="Отчество" VerticalContentAlignment="Center" />
			<TextBox Name="TextBoxThirdName" Height="25" VerticalContentAlignment="Center" />
		</DockPanel>
		<DockPanel Margin="0,5,0,0">
			<Label DockPanel.Dock="Left" Content="Дата поступления" VerticalContentAlignment="Center" />
			<DatePicker Name="DatePickerDateOfReceipt" Height="25" VerticalContentAlignment="Center" />
		</DockPanel>
		<DockPanel Margin="0,5,0,0">
			<Label DockPanel.Dock="Left" Content="Дата отчисления" VerticalContentAlignment="Center" />
			<DatePicker Name="DatePickerDateOfDeduction" Height="25" VerticalContentAlignment="Center" />
		</DockPanel>
		<DockPanel Margin="0,5,0,0">
			<Label DockPanel.Dock="Left" Content="Группа" VerticalContentAlignment="Center" />
			<ComboBox Name="ComboBoxNameOfGroup" Height="25" VerticalContentAlignment="Center" />
		</DockPanel>

		<Grid>
			<Button Content="Предметы" Width="100" Height="30" Margin="5,10,5,5"
					Click="ButtonDisciplines_OnClick" HorizontalAlignment="Left" />
			<Button Content="Ок" Width="100" Height="30" Margin="5,10,5,5"
					Click="ButtonOk_OnClick" HorizontalAlignment="Right" />
		</Grid>
	</StackPanel>
</Window>