GraduateWork.Client/GraduateWork.Client.UI/TableWindows/UserWindow.xaml

<Window x:Class="GraduateWork.Client.UI.TableWindows.UserWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="UserWindow" Width="500" SizeToContent="Height">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible" Padding="5">
			<StackPanel>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="5" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Content="Логин" Foreground="DodgerBlue"
							VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
					<TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxLogin" VerticalContentAlignment="Center" />

					<Label Grid.Row="2" Grid.Column="0" Content="Пароль" Foreground="DodgerBlue"
							VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
					<PasswordBox Grid.Row="2" Grid.Column="1" Name="PasswordBoxPassword" VerticalContentAlignment="Center" />
				</Grid>

				<GroupBox Header="Тип доступа" Foreground="DodgerBlue" BorderBrush="IndianRed" Padding="10,3,5,3" Margin="0,5,0,0">
					<StackPanel>
						<CheckBox Content="Пользовательское чтение" Margin="0,5,0,0" />
						<CheckBox Content="Пользовательская запись" Margin="0,5,0,0" />
						<CheckBox Content="Админское чтение" Margin="0,5,0,0" />
						<CheckBox Content="Админская запись" Margin="0,5,0,0" />
						<CheckBox Content="Создание отчетов" Margin="0,5,0,0" />
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</ScrollViewer>

		<Button Grid.Row="1" Content="Ок" HorizontalAlignment="Right" MinWidth="80" Padding="15,5,15,5" Margin="3,3,0,0" />
	</Grid>
</Window>