GraduateWork.Client/GraduateWork.Client/MainWindow.xaml

<Window x:Class="GraduateWork.Client.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="MainWindow" Height="600" Width="700">
	<Grid>
		<TabControl>
			<TabItem Header="Таблицы">
				<TabControl>
					<TabItem Header="Группы">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<DataGrid Grid.Row="0" Name="DataGridTableGroups" />
							<Button Grid.Row="1" Click="ButtonUpdateTableGroups_OnClick" />
						</Grid>
					</TabItem>
					
					<TabItem Header="Предметы">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<DataGrid Grid.Row="0" Name="DataGridTableDisciplines" />
							<Button Grid.Row="1" Click="ButtonUpdateTableDisciplines_OnClick" />
						</Grid>
					</TabItem>

					<TabItem Header="Студенты">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<DataGrid Grid.Row="0" Name="DataGridTableStudents" />
							<Button Grid.Row="1" Click="ButtonUpdateTableStudents_OnClick" />
						</Grid>
					</TabItem>
				</TabControl>
			</TabItem>
		</TabControl>
	</Grid>
</Window>