GraduateWork.Client/GraduateWork.Client.UI/MainWindow.xaml

<Window x:Class="GraduateWork.Client.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:basedProxies="clr-namespace:GraduateWork.Common.Tables.Proxies.Baseds;assembly=GraduateWork.Common"
		Title="MainWindow" Height="500" Width="1000"
		Closing="MainWindow_OnClosing">
	<Grid>
		<TabControl TabStripPlacement="Left" Margin="5">
			<TabItem Header="Авторизация" Padding="25,10,25,10">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Row="1" Grid.Column="1" Width="300">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="5" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="5" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Label Grid.Row="0" Grid.Column="0" Content="Логин" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
							<TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxUserLogin" VerticalContentAlignment="Center" />

							<Label Grid.Row="2" Grid.Column="0" Content="Пароль" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
							<PasswordBox Grid.Row="2" Grid.Column="1" Name="PasswordBoxUserPassword" VerticalContentAlignment="Center" />

							<CheckBox Grid.Row="4" Grid.Column="1" Name="CheckBoxSaveLoginAndPassword" Content="Сохранять логин и пароль" />
						</Grid>

						<Button Content="Войти" Click="ButtonSingIn_OnClick" Height="25" Margin="0,10,0,0" />
					</StackPanel>
				</Grid>
			</TabItem>

			<TabItem Header="Таблицы" Padding="25,10,25,10">
				<TabControl>
					<TabItem Header="Пользователи">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<DataGrid Name="DataGridUsers" Grid.Row="0" SelectionMode="Single" AutoGenerateColumns="False" CanUserReorderColumns="False"
									CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" MouseDoubleClick="DataGridUsers_OnMouseDoubleClick">
								<DataGrid.DataContext>
									<basedProxies:UserBasedProxy />
								</DataGrid.DataContext>
								<DataGrid.Columns>
									<DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}" Width="Auto" />
									<DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}" Width="*" />
								</DataGrid.Columns>
								<DataGrid.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Добавить" Click="MenuItemAddUser_OnClick" />
										<MenuItem Header="Редактировать" Click="MenuItemEditUser_OnClick" />
										<MenuItem Header="Удалить" Click="MenuItemDeleteUser_OnClick" />
									</ContextMenu>
								</DataGrid.ContextMenu>
							</DataGrid>

							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Button Grid.Column="1" Content="Фильтры" Click="ButtonUserFilters_OnClick" Padding="15,5,15,5" Margin="3,3,0,0" />
								<Button Grid.Column="2" Content="Обновить таблицу" Click="ButtonUpdateUsers_OnClick" Padding="15,5,15,5" Margin="3,3,0,0" />
							</Grid>
						</Grid>
					</TabItem>

					<TabItem Header="Группы">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<DataGrid Name="DataGridGroups" Grid.Row="0" SelectionMode="Single" AutoGenerateColumns="False"
									CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True">
								<DataGrid.DataContext>
									<basedProxies:GroupBasedProxy />
								</DataGrid.DataContext>
								<DataGrid.Columns>
									<DataGridTextColumn Header="Название группы" Binding="{Binding Path=GroupName}" Width="Auto" />
									<DataGridTextColumn Header="Номер специальности" Binding="{Binding Path=SpecialtyNumber}" Width="Auto" />
									<DataGridTextColumn Header="Название специальности" Binding="{Binding Path=SpecialtyName}" Width="Auto" />
									<DataGridTextColumn Header="Название факультета" Binding="{Binding Path=FacultyName}" Width="*" />
								</DataGrid.Columns>
							</DataGrid>

							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Button Grid.Column="1" Content="Фильтры" Click="ButtonGroupFilters_OnClick" Padding="15,5,15,5" Margin="3,3,0,0" />
								<Button Grid.Column="2" Content="Обновить таблицу" Click="ButtonUpdateGroups_OnClick" Padding="15,5,15,5" Margin="3,3,0,0" />
							</Grid>
						</Grid>
					</TabItem>

					<TabItem Header="Дисциплины">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<DataGrid Name="DataGridDisciplines" Grid.Row="0" SelectionMode="Single" AutoGenerateColumns="False"
									CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True">
								<DataGrid.DataContext>
									<basedProxies:DisciplineBasedProxy />
								</DataGrid.DataContext>
								<DataGrid.Columns>
									<DataGridTextColumn Header="Название дисциплины" Binding="{Binding Path=DisciplineName}" Width="Auto" />
									<DataGridTextColumn Header="Название группы" Binding="{Binding Path=Group.GroupName}" Width="*" />
								</DataGrid.Columns>
							</DataGrid>

							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Button Grid.Column="1" Content="Фильтры" Click="ButtonDisciplineFilters_OnClick" Padding="15,5,15,5" Margin="3,3,0,0" />
								<Button Grid.Column="2" Content="Обновить таблицу" Click="ButtonUpdateDisciplines_OnClick" Padding="15,5,15,5" Margin="3,3,0,0" />
							</Grid>
						</Grid>
					</TabItem>

					<TabItem Header="Студенты">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<DataGrid Name="DataGridStudents" Grid.Row="0" SelectionMode="Single" AutoGenerateColumns="False"
									CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True">
								<DataGrid.DataContext>
									<basedProxies:StudentBasedProxy />
								</DataGrid.DataContext>
								<DataGrid.Columns>
									<DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" Width="Auto" />
									<DataGridTextColumn Header="Фамилия" Binding="{Binding Path=SecondName}" Width="Auto" />
									<DataGridTextColumn Header="Отчество" Binding="{Binding Path=ThirdName}" Width="Auto" />
									<DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=DateOfBirth, StringFormat=dd.hh.yyyy}" Width="*" />
								</DataGrid.Columns>
							</DataGrid>

							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Button Grid.Column="1" Content="Фильтры" Click="ButtonStudentFilters_OnClick" Padding="15,5,15,5" Margin="3,3,0,0" />
								<Button Grid.Column="2" Content="Обновить таблицу" Click="ButtonUpdateStudents_OnClick" Padding="15,5,15,5" Margin="3,3,0,0" />
							</Grid>
						</Grid>
					</TabItem>
				</TabControl>
			</TabItem>

			<TabItem Header="Настройки" Padding="25,10,25,10">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Row="1" Grid.Column="1" Width="300">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Label Grid.Column="0" Content="Адрес сервера" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
							<TextBox Grid.Column="1" Name="TextBoxServerAddress" VerticalContentAlignment="Center" />
						</Grid>

						<Grid Margin="0,5,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Label Grid.Column="0" Content="Время ожидания ответа от сервера в мс" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
							<TextBox Grid.Column="1" Name="TextBoxRequestTimeout" VerticalContentAlignment="Center" />
						</Grid>

						<Button Content="Соединиться с сервером" Click="ButtonConnectToServer_OnClick" Height="25" Margin="0,5,0,0" />
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>