GraduateWork.Client/GraduateWork.Client.UI/Windows/Tables/StudentWindow.xaml

<Window x:Class="GraduateWork.Client.UI.Windows.Tables.StudentWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="StudentWindow" Height="300" Width="500">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible" Padding="5">
			<StackPanel>
				<GroupBox Header="Основные сведения" Foreground="DodgerBlue" BorderBrush="IndianRed" Padding="10,3,5,3" Margin="0,5,0,0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="5" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="5" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="5" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Label Grid.Row="0" Grid.Column="0" Name="LabelFirstName" Content="Имя" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
						<TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxFirstName" VerticalContentAlignment="Center" />

						<Label Grid.Row="2" Grid.Column="0" Name="LabelSecondName" Content="Фамилия" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
						<TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxSecondName" VerticalContentAlignment="Center" />

						<Label Grid.Row="4" Grid.Column="0" Name="LabelThirdName" Content="Отчество" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
						<TextBox Grid.Row="4" Grid.Column="1" Name="TextBoxThirdName" VerticalContentAlignment="Center" />

						<Label Grid.Row="6" Grid.Column="0" Name="LabelDateOfBirth" Content="Дата рождения" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
						<DatePicker Grid.Row="6" Grid.Column="1" Name="DatePickerDateOfBirth" VerticalContentAlignment="Center" />
					</Grid>
				</GroupBox>

				<GroupBox Header="Предыдущий документ об образовании" Foreground="DodgerBlue" BorderBrush="IndianRed" Padding="10,3,5,3" Margin="0,5,0,0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Label Grid.Row="1" Grid.Column="0" Name="LabelPreviousEducationName" Content="Название" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
						<TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Name="TextBoxPreviousEducationName" VerticalContentAlignment="Center" TextWrapping="Wrap" Height="50" />

						<Label Grid.Row="1" Grid.Column="2" Name="LabelPreviousEducationYear" Content="Год" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
						<TextBox Grid.Row="1" Grid.Column="3" Name="TextBoxPreviousEducationYear" VerticalContentAlignment="Center" />
					</Grid>
				</GroupBox>

				<GroupBox Header="Место поступления" Foreground="DodgerBlue" BorderBrush="IndianRed" Padding="10,3,5,3" Margin="0,5,0,0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Label Grid.Row="1" Grid.Column="0" Name="LabelEnrollmentName" Content="Название" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
						<TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Name="TextBoxEnrollmentName" VerticalContentAlignment="Center" TextWrapping="Wrap" Height="50" />

						<Label Grid.Row="1" Grid.Column="2" Name="LabelEnrollmentYear" Content="Год" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
						<TextBox Grid.Row="1" Grid.Column="3" Name="TextBoxEnrollmentYear" VerticalContentAlignment="Center" />
					</Grid>
				</GroupBox>

				<GroupBox Header="Место отчисления" Foreground="DodgerBlue" BorderBrush="IndianRed" Padding="10,3,5,3" Margin="0,5,0,0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Label Grid.Row="1" Grid.Column="0" Name="LabelExpulsionName" Content="Название" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
						<TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Name="TextBoxExpulsionName" VerticalContentAlignment="Center" TextWrapping="Wrap" Height="50" />

						<Label Grid.Row="1" Grid.Column="2" Name="LabelExpulsionYear" Content="Год" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
						<TextBox Grid.Row="1" Grid.Column="3" Name="TextBoxExpulsionYear" VerticalContentAlignment="Center" />
					</Grid>
				</GroupBox>

				<GroupBox Header="Диплом" Foreground="DodgerBlue" BorderBrush="IndianRed" Padding="10,3,5,3" Margin="0,5,0,0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Label Grid.Row="1" Grid.Column="0" Name="LabelDiplomaTopic" Content="Тема" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
						<TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Name="TextBoxDiplomaTopic" VerticalContentAlignment="Center" TextWrapping="Wrap" Height="50" />

						<Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="5" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Label Grid.Row="0" Grid.Column="0" Name="LabelDiplomaAssessment" Content="Оценка" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
							<ComboBox Grid.Row="0" Grid.Column="1" Name="ComboBoxDiplomaAssessment" VerticalContentAlignment="Center" />

							<Label Grid.Row="2" Grid.Column="0" Name="LabelProtectionDate" Content="Дата защиты" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
							<DatePicker Grid.Row="2" Grid.Column="1" Name="DatePickerProtectionDate" VerticalContentAlignment="Center" />
						</Grid>
					</Grid>
				</GroupBox>

				<GroupBox Header="Другие сведения" Foreground="DodgerBlue" BorderBrush="IndianRed" Padding="10,3,5,3" Margin="0,5,0,0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="5" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="5" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="5" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="5" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="5" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Label Grid.Row="0" Grid.Column="0" Name="LabelExpulsionOrderDate" Content="Дата приказа отчисления" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
						<DatePicker Grid.Row="0" Grid.Column="1" Name="DatePickerExpulsionOrderDate" VerticalContentAlignment="Center" />

						<Label Grid.Row="2" Grid.Column="0" Name="LabelExpulsionOrderNumber" Content="Номер приказа отчисления" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
						<TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxExpulsionOrderNumber" VerticalContentAlignment="Center" />

						<Label Grid.Row="4" Grid.Column="0" Name="LabelProtocolNumber" Content="Номер протокола" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
						<TextBox Grid.Row="4" Grid.Column="1" Name="TextBoxProtocolNumber" VerticalContentAlignment="Center" />

						<Label Grid.Row="6" Grid.Column="0" Name="LabelRegistrationNumber" Content="Регистрационный номер" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
						<TextBox Grid.Row="6" Grid.Column="1" Name="TextBoxRegistrationNumber" VerticalContentAlignment="Center" />

						<Label Grid.Row="8" Grid.Column="0" Name="LabelRegistrationDate" Content="Дата регистрации" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
						<DatePicker Grid.Row="8" Grid.Column="1" Name="DatePickerRegistrationDate" VerticalContentAlignment="Center" />

						<Label Grid.Row="10" Grid.Column="0" Name="LabelGroupName" Content="Название группы" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
						<ComboBox Grid.Row="10" Grid.Column="1" Name="ComboBoxGroupName" SelectionChanged="ComboBoxGroupName_OnSelectionChanged" VerticalContentAlignment="Center" />
					</Grid>
				</GroupBox>

				<Label Content="Оценки по дисциплинам" Foreground="IndianRed" HorizontalContentAlignment="Center" Margin="0,5,0,0" />
				<DataGrid Name="DataGridAssessmentByDisciplines" Height="200" />
			</StackPanel>
		</ScrollViewer>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1" Content="Ок" Click="ButtonOk_OnClick" HorizontalAlignment="Right" MinWidth="80" Padding="15,5,15,5" Margin="3,3,0,0" />
			<Button Grid.Column="2" Content="Отмена" Click="ButtonCancel_OnClick" HorizontalAlignment="Right" MinWidth="80" Padding="15,5,15,5" Margin="3,3,0,0" />
		</Grid>
	</Grid>
</Window>