GraduateWork.Server/GraduateWork.Server.UI/MainWindow.xaml

<Window x:Class="GraduateWork.Server.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="MainWindow" Width="300" SizeToContent="Height" ResizeMode="CanMinimize">
	<StackPanel Margin="5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="Server address" VerticalContentAlignment="Center"
					HorizontalContentAlignment="Right" />
			<TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxServerAddress" VerticalContentAlignment="Center" />

			<Label Grid.Row="2" Grid.Column="0" Content="Login for stop" VerticalContentAlignment="Center"
					HorizontalContentAlignment="Right" />
			<TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxUserLogin" VerticalContentAlignment="Center" />

			<Label Grid.Row="4" Grid.Column="0" Content="Password for stop" VerticalContentAlignment="Center"
					HorizontalContentAlignment="Right" />
			<TextBox Grid.Row="4" Grid.Column="1" Name="TextBoxUserPassword" VerticalContentAlignment="Center" />
		</Grid>

		<Grid Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Name="ButtonRunServer" Content="Run server" Click="ButtonRunServer_OnClick" Height="25" />
			<Button Grid.Column="1" Name="ButtonStopServer" Content="Stop server" Click="ButtonStopServer_OnClick" Height="25"
					IsEnabled="False" />
		</Grid>
	</StackPanel>
</Window>