GraduateWork.Client/GraduateWork.Client.UI/Windows/Filters/DisciplineFilterWindow.xaml

<Window x:Class="GraduateWork.Client.UI.Windows.Filters.DisciplineFilterWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="UserFilterWindow" Width="350" SizeToContent="Height">
	<StackPanel Margin="5">
		<GroupBox BorderBrush="IndianRed" Padding="5">
			<GroupBox.Header>
				<CheckBox Name="CheckBoxUseFilters" Content="Использовать фильтры" Checked="CheckBoxUseFilters_OnChecked" Foreground="DodgerBlue" />
			</GroupBox.Header>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Name="LabelDisciplineName" Content="Название дисциплины" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
				<TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxDisciplineName" VerticalContentAlignment="Center" />

				<Label Grid.Row="2" Grid.Column="0" Name="LabelControlType" Content="Тип дисциплины" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
				<ComboBox Grid.Row="2" Grid.Column="1" Name="ComboBoxControlType" VerticalContentAlignment="Center" />

				<Label Grid.Row="4" Grid.Column="0" Name="LabelGroupName" Content="Название группы" Foreground="DodgerBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
				<TextBox Grid.Row="4" Grid.Column="1" Name="TextBoxGroupName" VerticalContentAlignment="Center" />
			</Grid>
		</GroupBox>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1" Content="Ок" Click="ButtonOk_OnClick" HorizontalAlignment="Right" MinWidth="80" Padding="15,5,15,5" Margin="3,3,0,0" />
			<Button Grid.Column="2" Content="Отмена" Click="ButtonCancel_OnClick" HorizontalAlignment="Right" MinWidth="80" Padding="15,5,15,5" Margin="3,3,0,0" />
		</Grid>
	</StackPanel>
</Window>